#DATABASE
DB_HOST=dbhost
DB_PORT=dbport
DB_USER=dbuser
DB_PASSWORD=super_secret_password
DB_NAME=dbname

#APPLICATION
NODE_ENV=development

#ADJUTOR
ADJUTOR_API_KEY=sk_live_super_secret_key
ADJUTOR_BASE_API_URL=https://adjutor.lendsqr.com/v2/